# .env (local)
MYSQL_PUBLIC_URL=mysql://root:BqeZNHkDrFpcYlOiBMykyxQyKXvmvFVc@switchyard.proxy.rlwy.net:22612/railway
PORT=5000
# optional: alias DATABASE_URL
# DATABASE_URL=$MYSQL_PUBLIC_URL

# MYSQLHOST=switchyard.proxy.rlwy.net
# MYSQLPORT=22612
# MYSQLUSER=root
# MYSQLPASSWORD=BqeZNHkDrFpcYlOiBMykyxQyKXvmvFVc
# MYSQLDATABASE=railway
# PORT=5000

# MYSQLHOST=mysql.railway.internal
# MYSQLPORT=3306
# MYSQLUSER=root
# MYSQLPASSWORD=BqeZNHkDrFpcYlOiBMykyxQyKXvmvFVc
# MYSQLDATABASE=railway



